{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Auth0": {
    "Authority": "",
    "ApiIdentifier": ""
  },
  "Elastic": {
    "Uri": "",
    "DefaultIndex": ""
  },
  "Content": {
    "BaseDir": ""
  },
  "AllowedHosts": "*"
}
