{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Auth0": {
    "Authority": "https://dev-60pojokn.us.auth0.com",
    "ApiIdentifier": "https://localhost:44378"
  },
  "Elastic": {
    "Uri": "http://localhost:9200/",
    "DefaultIndex": "thearchives"
  },
  "Content": {
    "BaseDir": "E:/temp/"
  }
}
